
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Core &#8212; LEDSmokeAnalysis  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="core">
<h1>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-ledsa.core.led_helper">
<span id="helper-functions-module"></span><h2>Helper Functions Module<a class="headerlink" href="#module-ledsa.core.led_helper" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ledsa.core.led_helper.add_search_areas_to_plot">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">add_search_areas_to_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">search_areas</span></em>, <em class="sig-param"><span class="n">ax</span></em>, <em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.add_search_areas_to_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Add circles for every search area to a pyplot axis object.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.create_fit_result_file">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">create_fit_result_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img_data</span></em>, <em class="sig-param"><span class="n">img_id</span></em>, <em class="sig-param"><span class="n">channel</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.create_fit_result_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Save img_data.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.create_imgs_to_process_file">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">create_imgs_to_process_file</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.create_imgs_to_process_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Creats a temporary file with all image filenames</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.create_needed_directories">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">create_needed_directories</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">channels</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.create_needed_directories" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all directories.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.find_not_analysed_imgs">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">find_not_analysed_imgs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">channel</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.find_not_analysed_imgs" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all images which are not yet processed and update images_to_process.csv accordingly</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.find_search_areas">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">find_search_areas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">image</span></em>, <em class="sig-param"><span class="n">window_radius</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">skip</span><span class="o">=</span><span class="default_value">10</span></em>, <em class="sig-param"><span class="n">threshold_factor</span><span class="o">=</span><span class="default_value">0.25</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.find_search_areas" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a default image to find the position of all leds.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.generate_analysis_data">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">generate_analysis_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img_filename</span></em>, <em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">search_areas</span></em>, <em class="sig-param"><span class="n">array_indices</span></em>, <em class="sig-param"><span class="n">conf</span></em>, <em class="sig-param"><span class="n">fit_leds</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">debug</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">debug_led_id</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.generate_analysis_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract and save all infos for every led belonging to one of the given arrays and the given channel from the image.</p>
<p>fit_leds turns fitting of the light distribution per led on or off.</p>
<p>debug allows to extract infos of only a single led.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<a class="reference internal" href="ledsa.core.html#ledsa.core.LEDAnalysisData.LEDAnalysisData" title="ledsa.core.LEDAnalysisData.LEDAnalysisData"><code class="xref py py-class docutils literal notranslate"><span class="pre">LEDAnalysisData</span></code></a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.generate_image_infos_csv">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">generate_image_infos_csv</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em>, <em class="sig-param"><span class="n">build_experiment_infos</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">build_analysis_infos</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.generate_image_infos_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate csv file with information about every image.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.generate_labeled_led_arrays_plot">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">generate_labeled_led_arrays_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">led_ids_per_array</span></em>, <em class="sig-param"><span class="n">search_areas</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.generate_labeled_led_arrays_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the labeled leds.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.generate_line_indices_files">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">generate_line_indices_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">led_ids_per_array</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.generate_line_indices_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the led ids for each array in a sperate file.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.get_img_id">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">get_img_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img_name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.get_img_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image name string to the corresponding id.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.get_img_id_from_time">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">get_img_id_from_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.get_img_id_from_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the image corresponding to the given experiment time in seconds.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.get_img_name">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">get_img_name</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.get_img_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert an image id to the image name string.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.get_last_img_id">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">get_last_img_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.get_last_img_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the last image id of the experiment.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.get_time_from_img_id">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">get_time_from_img_id</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.get_time_from_img_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the experiment time in seconds of the given image.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.match_leds_to_led_arrays">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">match_leds_to_led_arrays</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">search_areas</span></em>, <em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.match_leds_to_led_arrays" title="Permalink to this definition">¶</a></dt>
<dd><p>Find for each led line array the corresponding leds.</p>
<p>Return a list with length equals the number of led arrays, each entry containing a list with the corresponding
led ids.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.read_file">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">read_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span></em>, <em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">colordepth</span><span class="o">=</span><span class="default_value">14</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.read_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a 2D array of channel values depending on the colordepth.
8bit is default range for JPG. Bayer array is a 2D array where
all channel values except the selected channel are masked.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.core.led_helper.request_config_parameters">
<code class="sig-prename descclassname">ledsa.core.led_helper.</code><code class="sig-name descname">request_config_parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.core.led_helper.request_config_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Ask the user to input all config data which does not depend on calculations and are not already set.</p>
</dd></dl>

<span class="target" id="module-ledsa.core"></span></div>
<div class="section" id="ledanalysisdataclass">
<h2>LEDAnalysisDataClass<a class="headerlink" href="#ledanalysisdataclass" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt id="ledsa.core.LEDAnalysisData">
<code class="sig-prename descclassname">ledsa.core.</code><code class="sig-name descname">LEDAnalysisData</code><a class="headerlink" href="#ledsa.core.LEDAnalysisData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="configdataclass">
<h2>ConfigDataClass<a class="headerlink" href="#configdataclass" title="Permalink to this headline">¶</a></h2>
<dl class="py attribute">
<dt id="ledsa.core.ConfigData">
<code class="sig-prename descclassname">ledsa.core.</code><code class="sig-name descname">ConfigData</code><a class="headerlink" href="#ledsa.core.ConfigData" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LEDSmokeAnalysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ledsa.html">ledsa package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ledsa.core.html">ledsa.core package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ledsa</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Lukas Arnold, Kristian Börger, Sven Orzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>