
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ledsa.analysis package &#8212; LEDSmokeAnalysis  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ledsa.core package" href="ledsa.core.html" />
    <link rel="prev" title="ledsa package" href="ledsa.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="ledsa-analysis-package">
<h1>ledsa.analysis package<a class="headerlink" href="#ledsa-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ledsa.analysis.Experiment">
<span id="ledsa-analysis-experiment-module"></span><h2>ledsa.analysis.Experiment module<a class="headerlink" href="#module-ledsa.analysis.Experiment" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ledsa.analysis.Experiment.Camera">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.Experiment.</code><code class="sig-name descname">Camera</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pos_x</span></em>, <em class="sig-param"><span class="n">pos_y</span></em>, <em class="sig-param"><span class="n">pos_z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.Experiment.Camera" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.Camera.pos_x">
<code class="sig-name descname">pos_x</code><em class="property">: float</em><a class="headerlink" href="#ledsa.analysis.Experiment.Camera.pos_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.Camera.pos_y">
<code class="sig-name descname">pos_y</code><em class="property">: float</em><a class="headerlink" href="#ledsa.analysis.Experiment.Camera.pos_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.Camera.pos_z">
<code class="sig-name descname">pos_z</code><em class="property">: float</em><a class="headerlink" href="#ledsa.analysis.Experiment.Camera.pos_z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ledsa.analysis.Experiment.Experiment">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.Experiment.</code><code class="sig-name descname">Experiment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layers</span></em>, <em class="sig-param"><span class="n">led_array</span></em>, <em class="sig-param"><span class="n">camera</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">PosixPath('.')</span></em>, <em class="sig-param"><span class="n">channel</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.Experiment.Experiment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Physical structure info about the experiment and distance calculations.</p>
<dl class="py method">
<dt id="ledsa.analysis.Experiment.Experiment.calc_traversed_dist_per_layer">
<code class="sig-name descname">calc_traversed_dist_per_layer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">led</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.Experiment.Experiment.calc_traversed_dist_per_layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate array of size layer with line segment length per layer for a line between led and camera.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ledsa.analysis.Experiment.LED">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.Experiment.</code><code class="sig-name descname">LED</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">id</span></em>, <em class="sig-param"><span class="n">pos_x</span></em>, <em class="sig-param"><span class="n">pos_y</span></em>, <em class="sig-param"><span class="n">pos_z</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.Experiment.LED" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.LED.id">
<code class="sig-name descname">id</code><em class="property">: int</em><a class="headerlink" href="#ledsa.analysis.Experiment.LED.id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.LED.pos_x">
<code class="sig-name descname">pos_x</code><em class="property">: float</em><a class="headerlink" href="#ledsa.analysis.Experiment.LED.pos_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.LED.pos_y">
<code class="sig-name descname">pos_y</code><em class="property">: float</em><a class="headerlink" href="#ledsa.analysis.Experiment.LED.pos_y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.LED.pos_z">
<code class="sig-name descname">pos_z</code><em class="property">: float</em><a class="headerlink" href="#ledsa.analysis.Experiment.LED.pos_z" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ledsa.analysis.Experiment.Layer">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.Experiment.</code><code class="sig-name descname">Layer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">bottom_border</span></em>, <em class="sig-param"><span class="n">top_border</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.Experiment.Layer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.Layer.bottom_border">
<code class="sig-name descname">bottom_border</code><em class="property">: float</em><a class="headerlink" href="#ledsa.analysis.Experiment.Layer.bottom_border" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.Layer.top_border">
<code class="sig-name descname">top_border</code><em class="property">: float</em><a class="headerlink" href="#ledsa.analysis.Experiment.Layer.top_border" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ledsa.analysis.Experiment.Layers">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.Experiment.</code><code class="sig-name descname">Layers</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">amount</span></em>, <em class="sig-param"><span class="n">bottom_border</span></em>, <em class="sig-param"><span class="n">top_border</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.Experiment.Layers" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.Layers.amount">
<code class="sig-name descname">amount</code><em class="property">: int</em><a class="headerlink" href="#ledsa.analysis.Experiment.Layers.amount" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.Layers.borders">
<code class="sig-name descname">borders</code><em class="property">: numpy.ndarray</em><a class="headerlink" href="#ledsa.analysis.Experiment.Layers.borders" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.Layers.bottom_border">
<code class="sig-name descname">bottom_border</code><em class="property">: float</em><a class="headerlink" href="#ledsa.analysis.Experiment.Layers.bottom_border" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.Layers.layers">
<code class="sig-name descname">layers</code><em class="property">: [&lt;class ‘ledsa.analysis.Experiment.Layer’&gt;]</em><a class="headerlink" href="#ledsa.analysis.Experiment.Layers.layers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="ledsa.analysis.Experiment.Layers.top_border">
<code class="sig-name descname">top_border</code><em class="property">: float</em><a class="headerlink" href="#ledsa.analysis.Experiment.Layers.top_border" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ledsa.analysis.ExtinctionCoefficients">
<span id="ledsa-analysis-extinctioncoefficients-module"></span><h2>ledsa.analysis.ExtinctionCoefficients module<a class="headerlink" href="#module-ledsa.analysis.ExtinctionCoefficients" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.ExtinctionCoefficients.</code><code class="sig-name descname">ExtinctionCoefficients</code><span class="sig-paren">(</span><em class="sig-param">experiment=&lt;ledsa.analysis.Experiment.Experiment object&gt;</em>, <em class="sig-param">reference_property='sum_col_val'</em>, <em class="sig-param">num_ref_imgs=10</em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract base class for the different extinction coefficinet calculation methods.</p>
<dl class="py method">
<dt id="ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients.calc_and_set_coefficients">
<code class="sig-name descname">calc_and_set_coefficients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients.calc_and_set_coefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate all extinction coefficients.</p>
</dd></dl>

<dl class="py method">
<dt id="ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients.calc_and_set_coefficients_mp">
<code class="sig-name descname">calc_and_set_coefficients_mp</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cores</span><span class="o">=</span><span class="default_value">4</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients.calc_and_set_coefficients_mp" title="Permalink to this definition">¶</a></dt>
<dd><p>Multicore implementation of calc_and_set_coefficients.</p>
</dd></dl>

<dl class="py method">
<dt id="ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save calculated extinction coefficients into a csv file.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ledsa.analysis.ExtinctionCoefficientsAnalytic">
<span id="ledsa-analysis-extinctioncoefficientsanalytic-module"></span><h2>ledsa.analysis.ExtinctionCoefficientsAnalytic module<a class="headerlink" href="#module-ledsa.analysis.ExtinctionCoefficientsAnalytic" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ledsa.analysis.ExtinctionCoefficientsAnalytic.ExtinctionCoefficientsAnalytic">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.ExtinctionCoefficientsAnalytic.</code><code class="sig-name descname">ExtinctionCoefficientsAnalytic</code><span class="sig-paren">(</span><em class="sig-param">experiment=&lt;ledsa.analysis.Experiment.Experiment object&gt;</em>, <em class="sig-param">reference_property='sum_col_val'</em>, <em class="sig-param">num_ref_imgs=10</em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ExtinctionCoefficientsAnalytic.ExtinctionCoefficientsAnalytic" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients" title="ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients"><code class="xref py py-class docutils literal notranslate"><span class="pre">ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients</span></code></a></p>
<p>Calculate the extinctin coefficients with the analytic approach.</p>
</dd></dl>

</div>
<div class="section" id="module-ledsa.analysis.ExtinctionCoefficientsNumeric">
<span id="ledsa-analysis-extinctioncoefficientsnumeric-module"></span><h2>ledsa.analysis.ExtinctionCoefficientsNumeric module<a class="headerlink" href="#module-ledsa.analysis.ExtinctionCoefficientsNumeric" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ledsa.analysis.ExtinctionCoefficientsNumeric.ExtinctionCoefficientsNumeric">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.ExtinctionCoefficientsNumeric.</code><code class="sig-name descname">ExtinctionCoefficientsNumeric</code><span class="sig-paren">(</span><em class="sig-param">experiment=&lt;ledsa.analysis.Experiment.Experiment object&gt;</em>, <em class="sig-param">reference_property='sum_col_val'</em>, <em class="sig-param">num_ref_imgs=10</em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ExtinctionCoefficientsNumeric.ExtinctionCoefficientsNumeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients" title="ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients"><code class="xref py py-class docutils literal notranslate"><span class="pre">ledsa.analysis.ExtinctionCoefficients.ExtinctionCoefficients</span></code></a></p>
<p>Calculate the extinction coefficients with the fit approach.</p>
</dd></dl>

</div>
<div class="section" id="module-ledsa.analysis.calculations">
<span id="ledsa-analysis-calculations-module"></span><h2>ledsa.analysis.calculations module<a class="headerlink" href="#module-ledsa.analysis.calculations" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ledsa.analysis.calculations.calculate_average_fitpar_without_smoke">
<code class="sig-prename descclassname">ledsa.analysis.calculations.</code><code class="sig-name descname">calculate_average_fitpar_without_smoke</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">num_of_imgs</span><span class="o">=</span><span class="default_value">20</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.calculations.calculate_average_fitpar_without_smoke" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the average of parameter over the first num_of_imgs images for every led.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Series</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.calculations.clean_bin_data">
<code class="sig-prename descclassname">ledsa.analysis.calculations.</code><code class="sig-name descname">clean_bin_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">channel</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.calculations.clean_bin_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove the binary parameter file for channel.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.calculations.create_binary_data">
<code class="sig-prename descclassname">ledsa.analysis.calculations.</code><code class="sig-name descname">create_binary_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">channel</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.calculations.create_binary_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress all generated parameter csv files into a binary data object.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.calculations.include_column_if_nonexistent">
<code class="sig-prename descclassname">ledsa.analysis.calculations.</code><code class="sig-name descname">include_column_if_nonexistent</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameters</span></em>, <em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">channel</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.calculations.include_column_if_nonexistent" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if paramerter is in the parameter DF and add it if it is not.
Only parameters in the form of normalized_$PARAMETER can be added.
:returns old or updated parameter DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.calculations.multiindex_series_to_nparray">
<code class="sig-prename descclassname">ledsa.analysis.calculations.</code><code class="sig-name descname">multiindex_series_to_nparray</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">multi_series</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.calculations.multiindex_series_to_nparray" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert pd multi-index series to numpy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.calculations.normalize_parameter">
<code class="sig-prename descclassname">ledsa.analysis.calculations.</code><code class="sig-name descname">normalize_parameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">channel</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.calculations.normalize_parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a normalized version of parameter to the parameter binary file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.calculations.read_hdf">
<code class="sig-prename descclassname">ledsa.analysis.calculations.</code><code class="sig-name descname">read_hdf</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">'.'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.calculations.read_hdf" title="Permalink to this definition">¶</a></dt>
<dd><p>Read the parameter binary file or create it, if the file is not found.
:returns DataFrame with all Parameters and multiindex [‘img_id’, ‘led_id’]</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-ledsa.analysis.plot_functions">
<span id="ledsa-analysis-plot-functions-module"></span><h2>ledsa.analysis.plot_functions module<a class="headerlink" href="#module-ledsa.analysis.plot_functions" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="ledsa.analysis.plot_functions.plot_led_with_fit">
<code class="sig-prename descclassname">ledsa.analysis.plot_functions.</code><code class="sig-name descname">plot_led_with_fit</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">led_id</span></em>, <em class="sig-param"><span class="n">window_radius</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.plot_functions.plot_led_with_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a single led and the corresponding fit function.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.plot_functions.plot_t_fitpar">
<code class="sig-prename descclassname">ledsa.analysis.plot_functions.</code><code class="sig-name descname">plot_t_fitpar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fig</span></em>, <em class="sig-param"><span class="n">led_id</span></em>, <em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">image_id_start</span></em>, <em class="sig-param"><span class="n">image_id_finish</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.plot_functions.plot_t_fitpar" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the time development of parameter.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.plot_functions.plot_t_fitpar_with_moving_average">
<code class="sig-prename descclassname">ledsa.analysis.plot_functions.</code><code class="sig-name descname">plot_t_fitpar_with_moving_average</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fig</span></em>, <em class="sig-param"><span class="n">led_id</span></em>, <em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">image_id_start</span></em>, <em class="sig-param"><span class="n">image_id_finish</span></em>, <em class="sig-param"><span class="n">box_size</span><span class="o">=</span><span class="default_value">61</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.plot_functions.plot_t_fitpar_with_moving_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the time development of parameter and its moving average.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.plot_functions.plot_z_fitpar">
<code class="sig-prename descclassname">ledsa.analysis.plot_functions.</code><code class="sig-name descname">plot_z_fitpar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fig</span></em>, <em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">img_id</span></em>, <em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">led_arrays</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.plot_functions.plot_z_fitpar" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the height of a LED array against one parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.plot_functions.plot_z_fitpar_from_average">
<code class="sig-prename descclassname">ledsa.analysis.plot_functions.</code><code class="sig-name descname">plot_z_fitpar_from_average</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fig</span></em>, <em class="sig-param"><span class="n">parameter</span></em>, <em class="sig-param"><span class="n">img_id</span></em>, <em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">led_arrays</span></em>, <em class="sig-param"><span class="n">window_size</span><span class="o">=</span><span class="default_value">51</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.plot_functions.plot_z_fitpar_from_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the hight of a led array against an parameter averaged over multiple images.</p>
</dd></dl>

<dl class="py data">
<dt id="ledsa.analysis.plot_functions.sep">
<code class="sig-prename descclassname">ledsa.analysis.plot_functions.</code><code class="sig-name descname">sep</code><em class="property"> = '/'</em><a class="headerlink" href="#ledsa.analysis.plot_functions.sep" title="Permalink to this definition">¶</a></dt>
<dd><p>Some functions simplifying the visualization of the data.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.plot_functions.show_img">
<code class="sig-prename descclassname">ledsa.analysis.plot_functions.</code><code class="sig-name descname">show_img</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">img_id</span><span class="o">=</span><span class="default_value">- 1</span></em>, <em class="sig-param"><span class="n">time</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.plot_functions.show_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the image corresponding to time or with id img_id to the current plot.</p>
</dd></dl>

<dl class="py function">
<dt id="ledsa.analysis.plot_functions.show_led_diff">
<code class="sig-prename descclassname">ledsa.analysis.plot_functions.</code><code class="sig-name descname">show_led_diff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">channel</span></em>, <em class="sig-param"><span class="n">led_id</span></em>, <em class="sig-param"><span class="n">time1</span></em>, <em class="sig-param"><span class="n">time2</span></em>, <em class="sig-param"><span class="n">window_radius</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.plot_functions.show_led_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the difference of the led color value for one led at two different times.</p>
</dd></dl>

</div>
<div class="section" id="module-ledsa.analysis.ui">
<span id="ledsa-analysis-ui-module"></span><h2>ledsa.analysis.ui module<a class="headerlink" href="#module-ledsa.analysis.ui" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="ledsa.analysis.ui.GUI">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.ui.</code><code class="sig-name descname">GUI</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.GUI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Tk</span></code></p>
<dl class="py method">
<dt id="ledsa.analysis.ui.GUI.show_frame">
<code class="sig-name descname">show_frame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cont</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.GUI.show_frame" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ledsa.analysis.ui.InputArgumentWindowShowImg">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.ui.</code><code class="sig-name descname">InputArgumentWindowShowImg</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentWindowShowImg" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ledsa.analysis.ui.InputArgumentsWindow" title="ledsa.analysis.ui.InputArgumentsWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">ledsa.analysis.ui.InputArgumentsWindow</span></code></a></p>
<dl class="py method">
<dt id="ledsa.analysis.ui.InputArgumentWindowShowImg.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentWindowShowImg.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ledsa.analysis.ui.InputArgumentWindowShowLed">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.ui.</code><code class="sig-name descname">InputArgumentWindowShowLed</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentWindowShowLed" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ledsa.analysis.ui.InputArgumentsWindow" title="ledsa.analysis.ui.InputArgumentsWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">ledsa.analysis.ui.InputArgumentsWindow</span></code></a></p>
<dl class="py method">
<dt id="ledsa.analysis.ui.InputArgumentWindowShowLed.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentWindowShowLed.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ledsa.analysis.ui.InputArgumentWindowShowLedDiff">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.ui.</code><code class="sig-name descname">InputArgumentWindowShowLedDiff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentWindowShowLedDiff" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ledsa.analysis.ui.InputArgumentsWindow" title="ledsa.analysis.ui.InputArgumentsWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">ledsa.analysis.ui.InputArgumentsWindow</span></code></a></p>
<dl class="py method">
<dt id="ledsa.analysis.ui.InputArgumentWindowShowLedDiff.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentWindowShowLedDiff.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ledsa.analysis.ui.InputArgumentsWindow">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.ui.</code><code class="sig-name descname">InputArgumentsWindow</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">fields</span></em>, <em class="sig-param"><span class="n">inserts</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentsWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Toplevel</span></code></p>
<dl class="py method">
<dt id="ledsa.analysis.ui.InputArgumentsWindow.add_show_close_buttons">
<code class="sig-name descname">add_show_close_buttons</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entries</span></em>, <em class="sig-param"><span class="n">show_func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentsWindow.add_show_close_buttons" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ledsa.analysis.ui.InputArgumentsWindow.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentsWindow.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ledsa.analysis.ui.InputArgumentsWindow.generate_form">
<code class="sig-name descname">generate_form</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentsWindow.generate_form" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ledsa.analysis.ui.InputArgumentsWindow.save_entries">
<code class="sig-name descname">save_entries</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentsWindow.save_entries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ledsa.analysis.ui.InputArgumentsWindow.switch_time_id">
<code class="sig-name descname">switch_time_id</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentsWindow.switch_time_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ledsa.analysis.ui.InputArgumentsWindowPlots">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.ui.</code><code class="sig-name descname">InputArgumentsWindowPlots</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">master</span></em>, <em class="sig-param"><span class="n">plot_type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentsWindowPlots" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#ledsa.analysis.ui.InputArgumentsWindow" title="ledsa.analysis.ui.InputArgumentsWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">ledsa.analysis.ui.InputArgumentsWindow</span></code></a></p>
<dl class="py method">
<dt id="ledsa.analysis.ui.InputArgumentsWindowPlots.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentsWindowPlots.plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ledsa.analysis.ui.InputArgumentsWindowPlots.save_and_plot">
<code class="sig-name descname">save_and_plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.InputArgumentsWindowPlots.save_and_plot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="ledsa.analysis.ui.MainPage">
<em class="property">class </em><code class="sig-prename descclassname">ledsa.analysis.ui.</code><code class="sig-name descname">MainPage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">parent</span></em>, <em class="sig-param"><span class="n">controller</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.MainPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<dl class="py method">
<dt id="ledsa.analysis.ui.MainPage.new_figure">
<code class="sig-name descname">new_figure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.MainPage.new_figure" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="ledsa.analysis.ui.MainPage.update_form_presets">
<code class="sig-name descname">update_form_presets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">entries</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ledsa.analysis.ui.MainPage.update_form_presets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ledsa.analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ledsa.analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">LEDSmokeAnalysis</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="ledsa.html">ledsa package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ledsa.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledsa.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledsa.html#module-ledsa.ledsa">ledsa.ledsa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ledsa.html#module-ledsa">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ledsa.core.html">ledsa.core package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ledsa</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="ledsa.html">ledsa package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="ledsa.html">ledsa package</a><ul>
      <li>Previous: <a href="ledsa.html" title="previous chapter">ledsa package</a></li>
      <li>Next: <a href="ledsa.core.html" title="next chapter">ledsa.core package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Lukas Arnold, Kristian Börger, Sven Orzel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/ledsa.analysis.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>